{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "71FG_HCvDDrEo6a9rCiEN",
      "type": "rectangle",
      "x": 1755.1220703125,
      "y": 782.6845703125,
      "width": 232.78906249999997,
      "height": 177.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1305303304,
      "version": 732,
      "versionNonce": 636403464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false
    },
    {
      "id": "RDNeM202iWL7Ggou6oLWt",
      "type": "text",
      "x": 877.1899491459799,
      "y": 164.48954147134936,
      "width": 1222.6508641299322,
      "height": 81.47949727988147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 392660744,
      "version": 611,
      "versionNonce": 1614752632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946763794,
      "link": null,
      "locked": false,
      "text": "Arquitetura - Projeto My Sweet Home",
      "fontSize": 65.18359782390519,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura - Projeto My Sweet Home",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GeZGpN0NUPafFlD9YjgIb",
      "type": "text",
      "x": 708.62890625,
      "y": 205.60546875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 445700984,
      "version": 15,
      "versionNonce": 1346697848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766942877927,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJAW0U0_KsppEOmEe2NPf",
      "type": "text",
      "x": 1637.0772888183592,
      "y": 667.375,
      "width": 169.3786254882814,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4155144,
      "version": 608,
      "versionNonce": 78026104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zoK_1OrTu_IsksNfDrHQf",
      "type": "text",
      "x": 966.9873046875,
      "y": 417.154296875,
      "width": 115.35911943912507,
      "height": 262.1875000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 858449784,
      "version": 445,
      "versionNonce": 1766923016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944078834,
      "link": null,
      "locked": false,
      "text": "UI\n(HTML/C\nSS)\n\nApp JS\n(project.\njs, db.js\netc)",
      "fontSize": 26.21875000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (HTML/CSS)\n\nApp JS (project.js, db.js etc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TScsUqC986P1NVnR7ZscS",
      "type": "rectangle",
      "x": 986.5274532376512,
      "y": 407.6446894909826,
      "width": 773.171005777613,
      "height": 544.0538349454367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1087914504,
      "version": 660,
      "versionNonce": 2039294472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEiZAq62iQeD1kAxEqfQU",
          "type": "arrow"
        },
        {
          "id": "zYevVMOzPlyFLbWA5xbdN",
          "type": "arrow"
        }
      ],
      "updated": 1766946481852,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss88jdrV2ehLGGMLL0AiI",
      "type": "text",
      "x": 1980.3917419433594,
      "y": 554.8544921875,
      "width": 118.0895629882814,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 160309624,
      "version": 586,
      "versionNonce": 1859231240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false,
      "text": "Hosting",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pC3AKbTbxZxX679EeFaAS",
      "type": "text",
      "x": 617.6895928797064,
      "y": 561.0579258006928,
      "width": 257.1510864257813,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 311382024,
      "version": 1136,
      "versionNonce": 1178561912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yrF7wsqN9T_Ft96EDliNc",
      "type": "rectangle",
      "x": 1010.3554681238476,
      "y": 522.2395664256928,
      "width": 235.17480468749986,
      "height": 390.9351645911841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1522690936,
      "version": 972,
      "versionNonce": 534969976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V4MYta-57RHaTsvbevLO",
          "type": "arrow"
        }
      ],
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "4A_GHNqWHoxlxFnF7D1Un",
      "type": "text",
      "x": 782.18310546875,
      "y": 425.248046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 617642360,
      "version": 4,
      "versionNonce": 993448968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944888352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrF7wsqN9T_Ft96EDliNc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSahb8Ni_1ULqGACzEYf1",
      "type": "text",
      "x": 777.6591796875001,
      "y": 427.15087890625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1028499464,
      "version": 3,
      "versionNonce": 396935288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944020023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrF7wsqN9T_Ft96EDliNc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOWYadRzcRmrBDbw10aEX",
      "type": "text",
      "x": 1668.907366943359,
      "y": 691.6982421875,
      "width": 118.0895629882814,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1710172280,
      "version": 667,
      "versionNonce": 70065928,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766943895200,
      "link": null,
      "locked": false,
      "text": "gitpage",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitpage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jmpleQoYFyxUwMbl-yljx",
      "type": "arrow",
      "x": 866.7928602430555,
      "y": 388.21668836805554,
      "width": 168.44151475694446,
      "height": 56.96278211805554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1269959944,
      "version": 277,
      "versionNonce": 38316920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766943909460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.44151475694446,
          -56.96278211805554
        ]
      ],
      "startBinding": {
        "elementId": "71FG_HCvDDrEo6a9rCiEN",
        "mode": "inside",
        "fixedPoint": [
          0.9980278588821396,
          0.4849382878856701
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "29TniStKIYf1X_N0JsGdR",
      "type": "text",
      "x": 1954.610491943359,
      "y": 614.169921875,
      "width": 235.5075317382814,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 897953912,
      "version": 826,
      "versionNonce": 1462052472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false,
      "text": "Banco de Dados",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F85Lfluz2XyZ5ByxVrGsu",
      "type": "rectangle",
      "x": 1035.0274912079285,
      "y": 559.6798344051937,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1632409720,
      "version": 955,
      "versionNonce": 15495032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V4MYta-57RHaTsvbevLO",
          "type": "arrow"
        },
        {
          "id": "kG_4rpDOvcMa6zZUzKcFv",
          "type": "arrow"
        },
        {
          "id": "8ARHCulQ4aDaszA0BqbGA",
          "type": "arrow"
        }
      ],
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "EALTZi4hN5eSO1s0_3rw-",
      "type": "text",
      "x": 784.7099609375001,
      "y": 484.708984375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 773772040,
      "version": 3,
      "versionNonce": 199837048,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766945100327,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F85Lfluz2XyZ5ByxVrGsu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de-1ge2Yv9rAplWCE8hql",
      "type": "text",
      "x": 1130.9791641235352,
      "y": 546.654296875,
      "width": 199.1197967529297,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1678394488,
      "version": 5,
      "versionNonce": 176101384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944095663,
      "link": null,
      "locked": false,
      "text": "{\"type\":\"excalidraw/\nclipboard\",\"elements\"\n:\n[{\"id\":\"zoK_1OrTu_I\nsksNfDrHQf\",\"type\":\"\ntext\",\"x\":966.98730\n46875,\"y\":417.15429\n6875,\"width\":115.35\n911943912507,\"heig\nht\":262.187500000\n0002,\"angle\":0,\"stro\nkeColor\":\"#1e1e1e\",\"b\nackgroundColor\":\"tra\nnsparent\",\"fillStyle\":\"\nsolid\",\"strokeWidth\":\n2,\"strokeStyle\":\"soli\nd\",\"roughness\":1,\"opa\ncity\":100,\"groupIds\":\n[],\"frameId\":null,\"ind\nex\":\"a4\",\"roundness\":\nnull,\"seed\":85844978\n4,\"version\":444,\"versi\nonNonce\":127437810\n4,\"isDeleted\":false,\"\nboundElements\":null,\"\nupdated\":176694407\n8018,\"link\":null,\"locke\nd\":false,\"text\":\"UI\\n\n(HTML/C\\nSS)\\n\\n\nApp\nJS\\n(project.\\njs,\ndb.js\\netc)\",\"fontSi\nze\":26.2187500000\n0002,\"fontFamily\":5,\n\"textAlign\":\"center\",\"\nverticalAlign\":\"top\",\"\ncontainerId\":null,\"ori\nginalText\":\"UI\n(HTML/CSS)\\n\\nApp\nJS (project.js, db.js\netc)\",\"autoResize\":f\nalse,\"lineHeight\":1.25\n}],\"files\":{}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F85Lfluz2XyZ5ByxVrGsu",
      "originalText": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"zoK_1OrTu_IsksNfDrHQf\",\"type\":\"text\",\"x\":966.9873046875,\"y\":417.154296875,\"width\":115.35911943912507,\"height\":262.1875000000002,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"a4\",\"roundness\":null,\"seed\":858449784,\"version\":444,\"versionNonce\":1274378104,\"isDeleted\":false,\"boundElements\":null,\"updated\":1766944078018,\"link\":null,\"locked\":false,\"text\":\"UI\\n(HTML/C\\nSS)\\n\\nApp JS\\n(project.\\njs, db.js\\netc)\",\"fontSize\":26.21875000000002,\"fontFamily\":5,\"textAlign\":\"center\",\"verticalAlign\":\"top\",\"containerId\":null,\"originalText\":\"UI (HTML/CSS)\\n\\nApp JS (project.js, db.js etc)\",\"autoResize\":false,\"lineHeight\":1.25}],\"files\":{}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTznt30Hrzkbvvlq-udIL",
      "type": "text",
      "x": 1451.4041117350257,
      "y": 806.771484375,
      "width": 196.78667323086674,
      "height": 29.867187499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 119105288,
      "version": 980,
      "versionNonce": 427960952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944261705,
      "link": null,
      "locked": false,
      "text": "Supabase(SQL)",
      "fontSize": 23.893749999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase(SQL)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "65SpNMraowNK5FDM41weC",
      "type": "arrow",
      "x": 859.4881727430555,
      "y": 390.44325086805554,
      "width": 583.6677416939586,
      "height": 408.1254490350194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1185726472,
      "version": 265,
      "versionNonce": 397553784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766943904064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.6677416939586,
          408.1254490350194
        ]
      ],
      "startBinding": {
        "elementId": "71FG_HCvDDrEo6a9rCiEN",
        "mode": "inside",
        "fixedPoint": [
          0.9666488609964464,
          0.49746631109548156
        ]
      },
      "endBinding": {
        "elementId": "TTznt30Hrzkbvvlq-udIL",
        "mode": "orbit",
        "fixedPoint": [
          0.02860509475039516,
          0.028605094750396833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zg3hahd8gJB4Rok4PH5-N",
      "type": "rectangle",
      "x": 1800.1053602430557,
      "y": 655.0516493055555,
      "width": 269.83984375,
      "height": 170.978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 828122120,
      "version": 1031,
      "versionNonce": 1979751688,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false
    },
    {
      "id": "bEiZAq62iQeD1kAxEqfQU",
      "type": "arrow",
      "x": 1240.9432508680557,
      "y": 508.81239149305554,
      "width": 177.3928767767361,
      "height": 110.39406361697905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1482820984,
      "version": 474,
      "versionNonce": 1521858568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766943898481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.3928767767361,
          -110.39406361697905
        ]
      ],
      "startBinding": {
        "elementId": "F85Lfluz2XyZ5ByxVrGsu",
        "mode": "inside",
        "fixedPoint": [
          0.9919768421664346,
          0.25695881027904194
        ]
      },
      "endBinding": {
        "elementId": "zg3hahd8gJB4Rok4PH5-N",
        "mode": "inside",
        "fixedPoint": [
          0.030846226130147335,
          0.4049958239922634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BjwvWLo1mHJkUS6wF0ARB",
      "type": "arrow",
      "x": 1766.728030885561,
      "y": 711.9628906250001,
      "width": 346.31212376750545,
      "height": 318.64854600694457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1271423096,
      "version": 257,
      "versionNonce": 1023400312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766943897448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.31212376750545,
          -318.64854600694457
        ]
      ],
      "startBinding": {
        "elementId": "yrF7wsqN9T_Ft96EDliNc",
        "mode": "orbit",
        "fixedPoint": [
          0.7717221363448575,
          0.22827786365514202
        ]
      },
      "endBinding": {
        "elementId": "zg3hahd8gJB4Rok4PH5-N",
        "mode": "inside",
        "fixedPoint": [
          0.03855368491147816,
          0.37514421813778687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T3li283ohswyvE9EZ2i8p",
      "type": "text",
      "x": 1851.5762037489148,
      "y": 598.3875868055555,
      "width": 145.7311645507814,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 767988344,
      "version": 821,
      "versionNonce": 1571395448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944259975,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nnSQqnPx2JLeG8OZNLgQN",
      "type": "text",
      "x": 1490.4804880234933,
      "y": 362.83094618055554,
      "width": 115.35911943912507,
      "height": 98.32031250000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1763222136,
      "version": 323,
      "versionNonce": 757469448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766943904961,
      "link": null,
      "locked": false,
      "text": "\nHTML\n",
      "fontSize": 26.21875000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHTML\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4ktA92zY639TPKGR74uGu",
      "type": "text",
      "x": 1059.8693346331788,
      "y": 466.0219169961292,
      "width": 139.0260864257813,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2072376184,
      "version": 939,
      "versionNonce": 1100988536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJY65slq31p2QxMhEniLx",
      "type": "text",
      "x": 1050.3565417617622,
      "y": 582.1375847357846,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 293337352,
      "version": 684,
      "versionNonce": 1723063048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V4MYta-57RHaTsvbevLO",
          "type": "arrow"
        },
        {
          "id": "zYevVMOzPlyFLbWA5xbdN",
          "type": "arrow"
        },
        {
          "id": "kG_4rpDOvcMa6zZUzKcFv",
          "type": "arrow"
        },
        {
          "id": "8ARHCulQ4aDaszA0BqbGA",
          "type": "arrow"
        }
      ],
      "updated": 1766946689776,
      "link": null,
      "locked": false,
      "text": "UI (HTML/CSS)\n",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (HTML/CSS)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YWBjhyh1dIo_9DraLRr7E",
      "type": "text",
      "x": 1304.8607006024777,
      "y": 492.12927439856134,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 810755336,
      "version": 545,
      "versionNonce": 1759852664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944132067,
      "link": null,
      "locked": false,
      "text": "App JS (project.js,\ndb.js etc)",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App JS (project.js, db.js etc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-J14Tmbg7EExLgddnspqc",
      "type": "rectangle",
      "x": 1036.3771840870477,
      "y": 793.137802838907,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 886258184,
      "version": 1064,
      "versionNonce": 974551672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ARHCulQ4aDaszA0BqbGA",
          "type": "arrow"
        },
        {
          "id": "iYnv0u2n5Wnwtxb2Q5MOy",
          "type": "arrow"
        },
        {
          "id": "r4ABJTlqh5ukkA0mwp3Ib",
          "type": "arrow"
        },
        {
          "id": "XKDb4g3lCrugExcPqTWNK",
          "type": "arrow"
        }
      ],
      "updated": 1766946337791,
      "link": null,
      "locked": false
    },
    {
      "id": "BbN7z6yoezaIMz0EoH4Tr",
      "type": "text",
      "x": 1051.148131853194,
      "y": 810.4675606620497,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1188788856,
      "version": 712,
      "versionNonce": 1022643064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ARHCulQ4aDaszA0BqbGA",
          "type": "arrow"
        },
        {
          "id": "XKDb4g3lCrugExcPqTWNK",
          "type": "arrow"
        },
        {
          "id": "iYnv0u2n5Wnwtxb2Q5MOy",
          "type": "arrow"
        },
        {
          "id": "r4ABJTlqh5ukkA0mwp3Ib",
          "type": "arrow"
        }
      ],
      "updated": 1766946333817,
      "link": null,
      "locked": false,
      "text": "App JS (project.js,\ndb.js etc)",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App JS (project.js, db.js etc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QvqADk02jh_Sww0jWrv4H",
      "type": "rectangle",
      "x": 1423.1355732484567,
      "y": 448.7196823280728,
      "width": 236.12098524305543,
      "height": 140.3931206597223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1262149384,
      "version": 1603,
      "versionNonce": 752862328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V4MYta-57RHaTsvbevLO",
          "type": "arrow"
        },
        {
          "id": "8ARHCulQ4aDaszA0BqbGA",
          "type": "arrow"
        }
      ],
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "ty4YO4zPu3So9EJM1WHm3",
      "type": "text",
      "x": 1195.984359499008,
      "y": 777.5126333085315,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 378114312,
      "version": 3,
      "versionNonce": 82863992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766945242406,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvqADk02jh_Sww0jWrv4H",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq9ki38hgjQbOqO2ws0J8",
      "type": "text",
      "x": 1447.8249322507072,
      "y": 488.81329806128394,
      "width": 202.66809311785613,
      "height": 63.242187500000085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 993142792,
      "version": 1526,
      "versionNonce": 509638008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "GitHub Pages\n(static hosting)",
      "fontSize": 25.296875000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Pages (static hosting)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zZ5UtNlcHLYPALwiRbq6y",
      "type": "rectangle",
      "x": 2794.1947389632933,
      "y": 466.96072048611086,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1063328632,
      "version": 1112,
      "versionNonce": 614864136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766945222300,
      "link": null,
      "locked": false
    },
    {
      "id": "4BjjK9qoaDXPVYtIIzDY6",
      "type": "text",
      "x": 2401.0685689060483,
      "y": 684.1975504557288,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 914953336,
      "version": 892,
      "versionNonce": 660232712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766945073938,
      "link": null,
      "locked": false,
      "text": "UI (HTML/CSS)\n",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (HTML/CSS)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bP7bsYnrZObAxMat1MvAj",
      "type": "rectangle",
      "x": 1845.9602334315825,
      "y": 424.10872835314643,
      "width": 292.2167697488128,
      "height": 507.0553695436511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1210932232,
      "version": 1123,
      "versionNonce": 1746078328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946277675,
      "link": null,
      "locked": false
    },
    {
      "id": "3figLstsXGhfilN1taeq0",
      "type": "text",
      "x": 1291.0506572420634,
      "y": 691.2812965029758,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1910280824,
      "version": 3,
      "versionNonce": 1331768584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944481012,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bP7bsYnrZObAxMat1MvAj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_UHOJbMXiA_LOH3uRFsb",
      "type": "text",
      "x": 1845.9585809335667,
      "y": 350.4464794692178,
      "width": 286.50004475911453,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1765055240,
      "version": 1296,
      "versionNonce": 1597700984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946277675,
      "link": null,
      "locked": false,
      "text": "Backend (Supabase)",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (Supabase)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S06BkH39GXcrikoWLay6v",
      "type": "rectangle",
      "x": 1183.6446087549602,
      "y": 398.4781746031741,
      "width": 235.17480468749986,
      "height": 268.7958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 83622408,
      "version": 913,
      "versionNonce": 747913336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944299189,
      "link": null,
      "locked": false
    },
    {
      "id": "4TXO8Hj_7xKGF_OxytAXK",
      "type": "rectangle",
      "x": 1200.7862103174602,
      "y": 435.4557136656741,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 243235080,
      "version": 983,
      "versionNonce": 291435528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944294981,
      "link": null,
      "locked": false
    },
    {
      "id": "N95A_KkD3tjuYhY8hMX7Q",
      "type": "text",
      "x": 1786.6418737017916,
      "y": 490.4509548611105,
      "width": 139.0260864257813,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 960174088,
      "version": 1001,
      "versionNonce": 1931816200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944301936,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4SG8QU1APgLTJWLxMsty3",
      "type": "text",
      "x": 1215.9704743826198,
      "y": 463.2781032986103,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1764415240,
      "version": 687,
      "versionNonce": 769617528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944294261,
      "link": null,
      "locked": false,
      "text": "UI (HTML/CSS)\n",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (HTML/CSS)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LbEvqdnk_mbKbFiX4RkcJ",
      "type": "rectangle",
      "x": 1203.8092137896824,
      "y": 542.4128689236105,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 583710216,
      "version": 1019,
      "versionNonce": 1895305480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944295881,
      "link": null,
      "locked": false
    },
    {
      "id": "xtLcHbYOEz9ekO6bEWxDJ",
      "type": "text",
      "x": 1219.6019890449377,
      "y": 563.210354275173,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2065085704,
      "version": 687,
      "versionNonce": 299065720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944295454,
      "link": null,
      "locked": false,
      "text": "App JS (project.js,\ndb.js etc)",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App JS (project.js, db.js etc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8rk8nKSlzeN7SvqO24Xut",
      "type": "rectangle",
      "x": 1176.1817568824404,
      "y": 811.7766694568444,
      "width": 236.12098524305543,
      "height": 140.3931206597223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 126538760,
      "version": 1129,
      "versionNonce": 1981793544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944298671,
      "link": null,
      "locked": false
    },
    {
      "id": "e0PbgFQOb-V6oShN1K7Hs",
      "type": "text",
      "x": 1290.2422495039682,
      "y": 869.4732297867056,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1172957048,
      "version": 3,
      "versionNonce": 145369096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944297936,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rk8nKSlzeN7SvqO24Xut",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75GBPGCfc8qnSs3RP-CcY",
      "type": "text",
      "x": 1200.5342038109186,
      "y": 734.0232049851182,
      "width": 202.66809311785613,
      "height": 63.242187500000085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1310921480,
      "version": 1157,
      "versionNonce": 350481784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944298313,
      "link": null,
      "locked": false,
      "text": "GitHub Pages\n(static hosting)",
      "fontSize": 25.296875000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Pages (static hosting)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xTLaPtX1WQEmETnEcXyt5",
      "type": "rectangle",
      "x": 1198.2250899057537,
      "y": 834.297293526785,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 895185416,
      "version": 1034,
      "versionNonce": 803884552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944297074,
      "link": null,
      "locked": false
    },
    {
      "id": "xxVa8wdWBUyVtmCGvuZjB",
      "type": "text",
      "x": 1211.4869406818425,
      "y": 858.0054776630694,
      "width": 156.19179323948921,
      "height": 41.72729492187508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1949298952,
      "version": 751,
      "versionNonce": 248001656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944296693,
      "link": null,
      "locked": false,
      "text": "UI (HTML/CSS)\n",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI (HTML/CSS)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2a70iaD8xndS0o6igi7oV",
      "type": "rectangle",
      "x": 1902.4578713538854,
      "y": 520.7485107725686,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1522834040,
      "version": 1202,
      "versionNonce": 458160248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYnv0u2n5Wnwtxb2Q5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1766946305706,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl36UeWnLsOO1fwoWHgo9",
      "type": "text",
      "x": 1909.9070048244303,
      "y": 552.1733602773818,
      "width": 156.19179323948921,
      "height": 20.86364746093754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1482944520,
      "version": 969,
      "versionNonce": 990478200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYnv0u2n5Wnwtxb2Q5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1766946369390,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OKdWY2FGGv8h40tiqUCgW",
      "type": "rectangle",
      "x": 1899.8173545691748,
      "y": 619.6668905508193,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 968849528,
      "version": 1265,
      "versionNonce": 1435913992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4ABJTlqh5ukkA0mwp3Ib",
          "type": "arrow"
        }
      ],
      "updated": 1766946316241,
      "link": null,
      "locked": false
    },
    {
      "id": "8iXsQUkUifbfnmSR5Z2BX",
      "type": "text",
      "x": 1209.6516232215254,
      "y": 518.5995996868796,
      "width": 156.19179323948921,
      "height": 20.86364746093754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1563011448,
      "version": 792,
      "versionNonce": 1168525944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766944365539,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16.690917968750032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lfLwF_xW0c6LTYNMQvSIi",
      "type": "text",
      "x": 1934.5185035559912,
      "y": 650.0536093008193,
      "width": 122.78910827636713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1314473592,
      "version": 407,
      "versionNonce": 1754087432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946298281,
      "link": null,
      "locked": false,
      "text": "Auth Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "28aF80ZrCuXcW-pCN5LMS",
      "type": "rectangle",
      "x": 1901.1552451941748,
      "y": 729.5497030508193,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 373884168,
      "version": 1322,
      "versionNonce": 576047736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKDb4g3lCrugExcPqTWNK",
          "type": "arrow"
        }
      ],
      "updated": 1766946321150,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx6ie9fthPzL9kChg9Dwm",
      "type": "rectangle",
      "x": 1668.7270120287699,
      "y": 665.0579737103171,
      "width": 185.26757812500003,
      "height": 78.21484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1156830728,
      "version": 1116,
      "versionNonce": 1407164024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766945308249,
      "link": null,
      "locked": false
    },
    {
      "id": "6FSeMlVCU9AKo20cvzF7c",
      "type": "text",
      "x": 1922.2821754309912,
      "y": 759.1063436758193,
      "width": 144.22953796386727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1442955528,
      "version": 547,
      "versionNonce": 1907547656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946298281,
      "link": null,
      "locked": false,
      "text": "Storage Fotos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Fotos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lFZznBtJsFAzf_V0y0PVj",
      "type": "text",
      "x": 1689.7440789843363,
      "y": 690.7474268353171,
      "width": 144.22953796386727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 14689400,
      "version": 377,
      "versionNonce": 450872328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766945309110,
      "link": null,
      "locked": false,
      "text": "Storage Fotos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Fotos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_IoNnAX_Z0bf3s8OBCJU",
      "type": "arrow",
      "x": 659.1142578125002,
      "y": 466.8841619765003,
      "width": 280.7540396136927,
      "height": 70.85295538886032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 497582200,
      "version": 244,
      "versionNonce": 75556872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944603877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.7540396136927,
          70.85295538886032
        ]
      ],
      "startBinding": {
        "elementId": "yrF7wsqN9T_Ft96EDliNc",
        "mode": "orbit",
        "fixedPoint": [
          0.17231602922644118,
          0.17231602922644065
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTIPwjfTWSLWEOL_DwOow",
      "type": "rectangle",
      "x": 630.8647067151174,
      "y": 664.59441513601,
      "width": 98.32031250000001,
      "height": 93.5302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2102488584,
      "version": 100,
      "versionNonce": 1457196664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYevVMOzPlyFLbWA5xbdN",
          "type": "arrow"
        },
        {
          "id": "kG_4rpDOvcMa6zZUzKcFv",
          "type": "arrow"
        }
      ],
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "CsIFw65g32MI6H66PWjSb",
      "type": "ellipse",
      "x": 647.8568942151174,
      "y": 612.76824326101,
      "width": 61.718750000000014,
      "height": 62.490234374999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 638792824,
      "version": 167,
      "versionNonce": 1046642552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "fVht2jvRsz-CQiCBx_8u0",
      "type": "rectangle",
      "x": 668.1938082776174,
      "y": 673.57390732351,
      "width": 20.263671874999993,
      "height": 69.64843750000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 411723016,
      "version": 182,
      "versionNonce": 97767544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "CwBahaiP9oNjx3pw1Io7U",
      "type": "diamond",
      "x": 443.39693390377,
      "y": 587.3294580853171,
      "width": 50.756835937499986,
      "height": 8.349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2146166280,
      "version": 281,
      "versionNonce": 598445176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766944844196,
      "link": null,
      "locked": false
    },
    {
      "id": "2G4AIGFnP9aVv42S6kh6r",
      "type": "ellipse",
      "x": 658.4574801526174,
      "y": 612.81218857351,
      "width": 42.099609375,
      "height": 18.2568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1712443256,
      "version": 143,
      "versionNonce": 1425211768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false
    },
    {
      "id": "GMGaK9eY_h_5-1cnKjOjg",
      "type": "text",
      "x": 1242.7872103772268,
      "y": 347.2376443026766,
      "width": 257.1510864257813,
      "height": 36.05468749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 683219720,
      "version": 1058,
      "versionNonce": 990122616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Frontend (Client)",
      "fontSize": 28.843749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Client)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zYevVMOzPlyFLbWA5xbdN",
      "type": "arrow",
      "x": 726.0979346417049,
      "y": 690.1356787768829,
      "width": 313.25860712005726,
      "height": 94.46776118297896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1011745656,
      "version": 313,
      "versionNonce": 1053492088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.25860712005726,
          -94.46776118297896
        ]
      ],
      "startBinding": {
        "elementId": "bTIPwjfTWSLWEOL_DwOow",
        "mode": "inside",
        "fixedPoint": [
          0.9686017619867456,
          0.27308017716788147
        ]
      },
      "endBinding": {
        "elementId": "aJY65slq31p2QxMhEniLx",
        "mode": "orbit",
        "fixedPoint": [
          0.11497476046543033,
          0.11497476046543192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yijUmjQxZeAtguxlkYqe-",
      "type": "text",
      "x": 538.7212630469649,
      "y": 549.7272603558627,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 199972872,
      "version": 3,
      "versionNonce": 1612387336,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766945867870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYevVMOzPlyFLbWA5xbdN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h66e5mGRfkwrEm-IXZJaF",
      "type": "text",
      "x": 798.3985762262196,
      "y": 607.5697305929235,
      "width": 117.90363857133495,
      "height": 29.065299748375747,
      "angle": 5.960724066470952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 341488136,
      "version": 1626,
      "versionNonce": 1854657656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Interação",
      "fontSize": 23.252239798700597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1V4MYta-57RHaTsvbevLO",
      "type": "arrow",
      "x": 1219.2660514757858,
      "y": 587.6071967563837,
      "width": 206.06676414618266,
      "height": 73.20051821055273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 66889848,
      "version": 608,
      "versionNonce": 1879737720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.06676414618266,
          -73.20051821055273
        ]
      ],
      "startBinding": {
        "elementId": "F85Lfluz2XyZ5ByxVrGsu",
        "mode": "inside",
        "fixedPoint": [
          0.994445774767734,
          0.3570596195327696
        ]
      },
      "endBinding": {
        "elementId": "QvqADk02jh_Sww0jWrv4H",
        "mode": "inside",
        "fixedPoint": [
          0.009305578541653784,
          0.46787902362372136
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8ARHCulQ4aDaszA0BqbGA",
      "type": "arrow",
      "x": 1126.6513346326828,
      "y": 795.9322286821606,
      "width": 0.6099368456245884,
      "height": 147.03755052696692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1310326648,
      "version": 577,
      "versionNonce": 277550712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6099368456245884,
          -147.03755052696692
        ]
      ],
      "startBinding": {
        "elementId": "-J14Tmbg7EExLgddnspqc",
        "mode": "inside",
        "fixedPoint": [
          0.48726361870357693,
          0.03572756409493734
        ]
      },
      "endBinding": {
        "elementId": "F85Lfluz2XyZ5ByxVrGsu",
        "mode": "orbit",
        "fixedPoint": [
          0.49896100678205363,
          0.5010389932179479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3iom6RGlHXPFbfgZ72ZvY",
      "type": "text",
      "x": 1271.2146479130865,
      "y": 508.32959012195107,
      "width": 82.66386513337508,
      "height": 27.591579063232654,
      "angle": 6.08995123095961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 836233848,
      "version": 1648,
      "versionNonce": 1423017848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Hosting",
      "fontSize": 22.073263250586123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HY8yhQJ-fb4p0xHBXArGu",
      "type": "rectangle",
      "x": 621.9355598093545,
      "y": 1351.4792109458158,
      "width": 1929.5883310406534,
      "height": 132.2064170815843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1141270024,
      "version": 736,
      "versionNonce": 884796792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766948832274,
      "link": null,
      "locked": false
    },
    {
      "id": "BQjASPUAKYWMm7U6r21VB",
      "type": "text",
      "x": 1551.786015608951,
      "y": 1429.1516290889547,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1614527240,
      "version": 3,
      "versionNonce": 1759698296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766948831973,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY8yhQJ-fb4p0xHBXArGu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt7VW21buKffjUxgpEnKE",
      "type": "text",
      "x": 1242.9880648296776,
      "y": 1204.0906608096373,
      "width": 694.2707252066557,
      "height": 65.41406250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 673404680,
      "version": 745,
      "versionNonce": 371322120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946715688,
      "link": null,
      "locked": false,
      "text": "Arquitetura em camadas",
      "fontSize": 52.33125000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura em camadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fhDH1q10f4Ssk1OPhPw81",
      "type": "rectangle",
      "x": 667.9130239335318,
      "y": 2000.3952016679063,
      "width": 1951.6441282242063,
      "height": 394.50565786210336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 149743112,
      "version": 725,
      "versionNonce": 1624984184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766946690250,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ixce4tyk2PQgiNvO6DK6",
      "type": "text",
      "x": 1347.7715486784223,
      "y": 1895.3706868489576,
      "width": 555.4693062635109,
      "height": 65.41406250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1030939912,
      "version": 708,
      "versionNonce": 1637419128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766946689775,
      "link": null,
      "locked": false,
      "text": "Interface de Usuário",
      "fontSize": 52.33125000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface de Usuário ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gMfNGKizcy4AXGHNEbISy",
      "type": "arrow",
      "x": 695.2405133928575,
      "y": 523.19298735119,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1548869640,
      "version": 7,
      "versionNonce": 700598904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766945866908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "aJY65slq31p2QxMhEniLx",
        "mode": "inside",
        "fixedPoint": [
          -0.08660976845665806,
          0.9927622985341676
        ]
      },
      "endBinding": {
        "elementId": "aJY65slq31p2QxMhEniLx",
        "mode": "inside",
        "fixedPoint": [
          -0.08660976845665806,
          0.9927622985341676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kG_4rpDOvcMa6zZUzKcFv",
      "type": "arrow",
      "x": 1039.367050414368,
      "y": 624.3358464073858,
      "width": 311.5073970226629,
      "height": 108.78030111949704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 715870984,
      "version": 278,
      "versionNonce": 153213048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.5073970226629,
          108.78030111949704
        ]
      ],
      "startBinding": {
        "elementId": "aJY65slq31p2QxMhEniLx",
        "mode": "orbit",
        "fixedPoint": [
          0.3984558229244881,
          0.39845582292448856
        ]
      },
      "endBinding": {
        "elementId": "bTIPwjfTWSLWEOL_DwOow",
        "mode": "inside",
        "fixedPoint": [
          0.9865199185223038,
          0.7326155465231412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-yHdJIPxngNWiKCKBc8l_",
      "type": "text",
      "x": 1100.168571119455,
      "y": 703.632239870752,
      "width": 115.76336391040795,
      "height": 41.88524362059699,
      "angle": 1.5783293989262734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 617544456,
      "version": 1931,
      "versionNonce": 1363151224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946258067,
      "link": null,
      "locked": false,
      "text": "Gerenciament\no dos Scripts",
      "fontSize": 16.754097448238795,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciamento dos Scripts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iYnv0u2n5Wnwtxb2Q5MOy",
      "type": "arrow",
      "x": 1214.5364892045434,
      "y": 802.1529865543929,
      "width": 684.3705156198871,
      "height": 243.35766161177526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1570416760,
      "version": 234,
      "versionNonce": 1436209272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946369391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.3705156198871,
          -243.35766161177526
        ]
      ],
      "startBinding": {
        "elementId": "BbN7z6yoezaIMz0EoH4Tr",
        "mode": "orbit",
        "fixedPoint": [
          0.5681238296512748,
          0.4318761703487339
        ]
      },
      "endBinding": {
        "elementId": "Kl36UeWnLsOO1fwoWHgo9",
        "mode": "orbit",
        "fixedPoint": [
          0.03547486870770406,
          0.035474868707705984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4ABJTlqh5ukkA0mwp3Ib",
      "type": "arrow",
      "x": 1218.3399250926832,
      "y": 827.2448306681295,
      "width": 670.4774294764916,
      "height": 165.43396786003962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 824702472,
      "version": 200,
      "versionNonce": 1576887672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946350259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670.4774294764916,
          -165.43396786003962
        ]
      ],
      "startBinding": {
        "elementId": "BbN7z6yoezaIMz0EoH4Tr",
        "mode": "orbit",
        "fixedPoint": [
          0.722973124935655,
          0.7229731249356556
        ]
      },
      "endBinding": {
        "elementId": "OKdWY2FGGv8h40tiqUCgW",
        "mode": "orbit",
        "fixedPoint": [
          0.3383390336550582,
          0.33833903365505735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKDb4g3lCrugExcPqTWNK",
      "type": "arrow",
      "x": 1218.3398300348404,
      "y": 852.1956924886207,
      "width": 684.4063133898117,
      "height": 81.06622942442971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1543985272,
      "version": 90,
      "versionNonce": 207765256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946346205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.4063133898117,
          -81.06622942442971
        ]
      ],
      "startBinding": {
        "elementId": "BbN7z6yoezaIMz0EoH4Tr",
        "mode": "orbit",
        "fixedPoint": [
          1.077552658088277,
          1.051195240791146
        ]
      },
      "endBinding": {
        "elementId": "28aF80ZrCuXcW-pCN5LMS",
        "mode": "inside",
        "fixedPoint": [
          0.008587029887139086,
          0.5316095771574266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiDZwQmYIz-iLCbUASL4T",
      "type": "text",
      "x": 1259.4066934820373,
      "y": 656.0699057203744,
      "width": 486.9352814371484,
      "height": 29.065299748375747,
      "angle": 5.936398703097419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 45879304,
      "version": 1968,
      "versionNonce": 1080890744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946490842,
      "link": null,
      "locked": false,
      "text": "db.js - insert , update e delete no banco",
      "fontSize": 23.252239798700597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.js - insert , update e delete no banco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L09nIzBYKIMl9R7XIAESj",
      "type": "text",
      "x": 1288.5412571320396,
      "y": 709.4912204822961,
      "width": 476.17400718758836,
      "height": 23.97166196180784,
      "angle": 5.9948335397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1565873528,
      "version": 2413,
      "versionNonce": 682995320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946656238,
      "link": null,
      "locked": false,
      "text": "app.js - faz a interface do login com o Auth Login",
      "fontSize": 19.17732956944627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js - faz a interface do login com o Auth Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ekbu6zWP5Vx3X5dTRz9Cm",
      "type": "text",
      "x": 1497.4483532796519,
      "y": 775.6717449664959,
      "width": 86.85368059725037,
      "height": 23.86163460894863,
      "angle": 6.126537805279528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1111218808,
      "version": 2729,
      "versionNonce": 1687314696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766946760492,
      "link": null,
      "locked": false,
      "text": "a definir",
      "fontSize": 19.089307687158904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a definir",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}